*{
    box-sizing: border-box;
}
body{
    margin: 0;
    display: inline-block ; 
    min-width: 350px;
    max-width: 100%;
    width : 100% ;
    text-align : center ;
}
.topBar{
    background-color: rgba(37, 38, 39 , 100);  
    transition-duration : 2s ;  
    margin-right: 0%;
}
.logoImg , .logoHeader , .list1 ,.listitem , .listLink , .logoImage , .firstDay ,.secondDay , .therdDay ,.fourthDay ,.fivthDay , .sixthDay , .seventhDay , #mainInformation , #moreinformation1 , #moreinformationP1 , #moreinformation2 , #moreinformationP2 , #moreinformation3 , #moreinformationP3{
    display : inline-block ;
}
.logoImage{
    margin-right : 24% ;
    
   
}
.logoLink , .logoImg{
    margin-top : 10px ;
}
.logoHeader{
    color: white ;
    text-transform: uppercase;
    font-size : 22px;
    font-style: italic;
    vertical-align: middle;
    
}
.listLink{
    color : white;
    text-decoration: none;
    padding-left: 20px;
    font-size : 20px;
}
#link1{
    color : rgb(149, 247, 247);
}
.listLink:hover {
    color : rgb(149, 247, 247);
}

@media (max-width : 921px){
    .logoImage{
        margin-right : 10% ;
        transition-duration : 2s ;
    }
}
.headerButton , .list2 { 
    display: none;
}
@media (max-width : 790px){
    .list1{
        display : none ;
    }
    .logoHeader{
        font-size : 18px;
    }
    
    .logoImage{
        margin-right : 35% ;
        
    }
    
    .headerButton{
        display : inline-block ;
        vertical-align : middle ;
        height : 3em ;
        margin-bottom: 15px;
        width: 2em;
        background-color : rgb(69, 71, 71);
        border-radius : 5px ;
        -webkit-appearance: none;
        border-style : none ;
    }
    .headerButton:focus{
        outline: -webkit-focus-ring-color auto 1px;
        border : solid gray 1px ;
    }
    .dropdown{
        position: relative;
        display : inline-block;
    }
    .list2{
        display: none;
        position: absolute;
        background-color: #252627;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .list2 a{
        color: white;
        padding: 19px 40px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .list2 {
        display: block;
      }
}

.headerContener{
   
    background-image : url('weather/test.jpeg');
    width: 100%;
    height : 100%;
    color: aliceblue;
}
.headerH1 , .headerContener  , .headerP{
    margin : 0px ;
    padding : opx ;
    display : inline-block ;
    text-align: center;
}
.headerH1 {
    margin-top: 5%;
    width : 60%;
    font-size: 42px;
    text-transform: uppercase;
}
.headerContener>center>p{
    width : 50%;
    text-align: center;
    margin : 0px ;
    color : rgb(188, 202, 219);
}
.formarea{
    margin-top : 5%;
    margin-bottom : 3% ;
}
form>.inputText{
    padding: 1%;
    width : 40% ;
    border-radius: 15px;
    border-style: none;
    background-color : gray ;
    text-align: left;
    color : white ;
    text-decoration: solid;
}
form>.inputText:focus{
    background-color : rgb(158, 158, 158); 
    color : black ;
}
.searchButton{
    padding : .9% 20px ;
    border-radius: 15px;
    background-color : rgb(77, 84, 87) ;
    outline: -webkit-focus-ring-color auto 1px;
    border : solid gray 1px ;
    color : white ;
}
.searchButton:hover{
    cursor: pointer;
}
.mainContener{
    text-align: center;
    width : 1000px;
    background-color : #252627;
    margin-bottom : 6% ;
}
.iconn{
    height : 50px ;
    width : 50px ;
}
.canvas{
    height: 100px;
    width: 100px ;
}
#cityName{
    margin-top: 30px ;
}
#headerDay1{
    padding-top: 20px;
}
.headerDay{
    color : white ;
    text-transform: uppercase;
    
}
